{
  "name": "gulp-rollup",
  "version": "3.1.0",
  "description": "A gulp rollup extension good enough for me.",
  "main": "index.js",
  "directories": {},
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "helpers": "github:Announcement/helpers",
    "rollup": "^0.43.0",
    "rollup-plugin-memory": "^2.0.0",
    "through2": "^2.0.3",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
